# MobileApplicationsDevelopment

./: README
Passed Labs/Barboshina-2/app/: build.gradle  proguard-rules.pro
Passed Labs/Barboshina-2/app/src/androidTest/java/com/komarov/calculator/: ExampleInstrumentedTest.java
Passed Labs/Barboshina-2/app/src/main/: AndroidManifest.xml
Passed Labs/Barboshina-2/app/src/main/java/com/komarov/calculator/activity/: EngineerCalcFragment.java  HistoryActivity.java  MainActivity.java  MainCalcFragment.java  MyPreferencesActivity.java  SectionPagerAdapter.java  SplashActivity.java
Passed Labs/Barboshina-2/app/src/main/java/com/komarov/calculator/utils/: CalcPerformer.java  CustomDatePicker.java
Passed Labs/Barboshina-2/app/src/main/res/drawable/: button.xml  cross.xml  divider.xml
Passed Labs/Barboshina-2/app/src/main/res/layout/: activity_engineer_calc.xml  activity_history.xml  activity_main.xml  activity_main_calc.xml  activity_preferences.xml  activity_splash.xml  content_engineer_calc.xml  content_history.xml  content_main_calc.xml  date_dialog.xml  nav_header_main.xml  text_input_dialog.xml
Passed Labs/Barboshina-2/app/src/main/res/layout-land/: content_engineer_calc.xml  content_main_calc.xml
Passed Labs/Barboshina-2/app/src/main/res/menu/: history.xml  main.xml  main_nav.xml
Passed Labs/Barboshina-2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Passed Labs/Barboshina-2/app/src/main/res/xml/: preferences.xml
Passed Labs/Barboshina-2/app/src/test/java/com/komarov/calculator/: ExampleUnitTest.java
(+177 files in other folders)
