<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/grp1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calc"
            android:checked="true"
            android:title="@string/nav_calc" />
        <item
            android:id="@+id/nav_history"
            android:title="@string/nav_history" />
        <item
            android:id="@+id/nav_graphs"
            android:title="@string/nav_graphs" />
    </group>

    <group
        android:id="@+id/grp2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:title="@string/nav_settings" />
    </group>

</menu>
